# 20260114T185110_Mmarcelinho_vacation_system

./: README.md  VacationSystem.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/VacationSystem.API/: Dockerfile  Dockerfile.original  Program.cs  VacationSystem.API.csproj
src/VacationSystem.API/Extensions/: LogExtensions.cs
src/VacationSystem.API/Infrastructure/: GlobalExceptionHandler.cs
src/VacationSystem.API/Properties/: launchSettings.json
src/VacationSystem.API/Token/: HttpContextTokenValue.cs
src/VacationSystem.Application/: ConfigureServices.cs  VacationSystem.Application.csproj
src/VacationSystem.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/VacationSystem.Application/Common/Configuration/: RabbitMQSettings.cs
src/VacationSystem.Application/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/VacationSystem.Application/Common/Interfaces/: ILoggedUser.cs
src/VacationSystem.Application/Common/Security/Cryptography/: IPasswordEncripter.cs
src/VacationSystem.Application/Common/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/VacationSystem.Application/Domain/Admin/: Admin.cs
src/VacationSystem.Application/Domain/Employee/: Employee.cs
src/VacationSystem.Application/Domain/Vacation/: VacationRequest.cs
src/VacationSystem.Application/Domain/Vacation/Enums/: EStatus.cs
src/VacationSystem.Application/Domain/Vacation/Errors/: VacationRequestErrors.cs
src/VacationSystem.Application/Domain/Vacation/Events/: VacationRequestCreatedEvent.cs  VacationRequestReviewedEvent.cs
src/VacationSystem.Application/Features/Admin/EventHandlers/: VacationRequestReviewedEventHandler.cs
src/VacationSystem.Application/Features/Admin/ReviewVacation/: ReviewVacationRequestEndpoint.cs  ReviewVacationRequestHandler.cs
src/VacationSystem.Application/Features/Employee/EventHandlers/: VacationRequestCreatedEventHandler.cs
src/VacationSystem.Application/Features/Employee/Register/: RegisterEmployeeEndpoint.cs  RegisterEmployeeHandler.cs
src/VacationSystem.Application/Features/Employee/RequestVacation/: RequestVacationEndpoint.cs  RequestVacationHandler.cs
src/VacationSystem.Application/Features/Login/DoLogin/: DoLoginEndpoint.cs  DoLoginHandler.cs
src/VacationSystem.Application/Features/VacationRequests/Services/: VacationNotificationService.cs
src/VacationSystem.Application/Infrastructure/Migrations/: 20250309003004_Version000001.Designer.cs  20250309003004_Version000001.cs  VacationSystemDbContextModelSnapshot.cs
src/VacationSystem.Application/Infrastructure/Persistence/: VacationSystemDbContext.cs
src/VacationSystem.Application/Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs  VacationRequestConfiguration.cs
src/VacationSystem.Application/Infrastructure/Persistence/Extensions/: MigrateExtensions.cs
src/VacationSystem.Application/Infrastructure/Security/Cryptography/: BcryptNet.cs
src/VacationSystem.Application/Infrastructure/Security/Tokens/: JwtTokenHandler.cs
src/VacationSystem.Application/Infrastructure/Security/Validator/: JwtTokenValidator.cs
src/VacationSystem.Application/Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/VacationSystem.Application/Infrastructure/Services/Messaging/: IRabbitMQService.cs  (+2 more)
(+28 files in other folders)
